# DaimlerLatest

./: Daimler.sln
Daimler/: Daimler.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Daimler/Controllers/: ArchiveRecordsController.cs  AttachmentFileListsController.cs  CHADTDetailController.cs  CHAISCDetailController.cs  DashboardController.cs  DutyPaymentRequestDetailController.cs  DutyPaymentRequestHeaderController.cs  LoginController.cs
Daimler/Models/: AttachmentFileList.cs  CHAISCDetail.cs  Chadtdetail.cs  DaimlerContext.cs  DutyPaymentRequestDetail.cs  DutyPaymentRequestHeader.cs  Login.cs
Daimler/Models/Repository/: IDataRepository.cs
Daimler/Pages/: ArchiveRecord.cshtml  ArchiveRecord.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DutyPayment.cshtml  DutyPaymentRequest.cshtml  DutyPaymentRequest.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  Manageusers.cshtml  Manageusers.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  UploadIdtList.cshtml  UploadIdtList.cshtml.cs  UploadIscList.cshtml  UploadIscList.cshtml.cs  Uploadidt.cshtml  Uploadidt.cshtml.cs  Uploadisc.cshtml  Uploadisc.cshtml.cs  _ViewImports.cshtml
Daimler/Pages/Shared/: _Layout.cshtml  _LayoutNew.cshtml
Daimler/Properties/: launchSettings.json
Daimler/Services/: CommonFunction.cs  DataReader.cs  DutyPaymentRequestHeaderService.cs  IDTService.cs  ISCService.cs
Daimler/Views/AttachmentFileLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/Views/ChaIdtDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/Views/ChaIstDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/Views/DutyPaymentRequestDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/Views/DutyPaymentRequestHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daimler/wwwroot/assets/css/: datatables.min.css  style.css
Daimler/wwwroot/assets/download/: 17102021145918.xlsx  17102021150054.xlsx  17102021150057.xlsx  17102021150232.xlsx  17102021150806.xlsx  17102021150831.xlsx  17102021150856.xlsx  17102021150926.xlsx  17102021151307.xlsx  17102021151334.xlsx  17102021151750.xlsx  17102021152129.xlsx  17102021152146.xlsx  18102021140358.xlsx  18102021140409.xlsx  18102021140415.xlsx  18102021140422.xlsx  18102021140423.xlsx  AIR (CHE)-12712-10-202101_33_20.xlsx  AIR (CHE)-12712-10-202101_46_03.xlsx  AIR (CHE)-12712-10-202101_50_50.xlsx  AIR (CHE)-12716102021232720.xlsx  AIR (CHE)-12716102021232824.xlsx  AIR (CHE)-12717102021141131.xlsx  AIR (CHE)-12717102021144550.xlsx  AIR (CHE)-99918102021104751.xlsx  AIR (CHE)-99918102021104808.xlsx  AIR (CHE)-99918102021105812.xlsx  AIR (CHE)-99918102021111303.xlsx  AIR (CHE)-99918102021111321.xlsx  AIR (CHE)-99918102021111450.xlsx  AIR (CHE)-99918102021111652.xlsx  AIR (CHE)-99918102021111721.xlsx  AIR (CHE)-99918102021111838.xlsx  AIR (CHE)-99918102021111951.xlsx  AIR (CHE)-99918102021112012.xlsx  AIR (CHE)-99918102021112034.xlsx  AIR (CHE)-99918102021112355.xlsx  AIR (CHE)-99918102021112410.xlsx  AIR (CHE)-99918102021112535.xlsx  (+13 more)
Daimler/wwwroot/assets/js/: scripts.js
Daimler/wwwroot/assets/uploads/: 1.5483367 ID_1021202193451AM.xlsx  1.548336_1020202175258AM.xlsx  2.5482856 ID_1021202193512AM.xlsx  2.548285_1020202175606AM.xlsx  3.5483393 IDT 2 No_10202021103906PM.xlsx  3.548339_1021202190417AM.xlsx  4.5483398 ID_10202021104027PM.xlsx  4.548339_1021202190423AM.xlsx  5.5483418 ID_10202021104734PM.xlsx  5.548341_1020202175716AM.xlsx  6.548288_1021202190434AM.xlsx  7.548286_1021202190440AM.xlsx  8.5491258 ID_10202021110648PM.xlsx  8.549125_1021202190445AM.xlsx  Duty Payment Request (5_12-10-202111_55_36..xlsx  Duty Payment Request-12_10202021113930PM.xlsx  Duty Payment Request-12_16102021165202.xlsx  (+25 more)
(+2 files in other folders)
