<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AttachmentFileList.cs" />
    <Compile Include="Models\CHADTDetail.cs" />
    <Compile Include="Models\CHAISCDetail.cs" />
    <Compile Include="Models\DaimlerContext.cs" />
    <Compile Include="Models\DutyPaymentRequestDetail.cs" />
    <Compile Include="Models\DutyPaymentRequestHeader.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Repository\IDataRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataManager\" />
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\assets\download\" />
    <Folder Include="wwwroot\assets\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ArchiveRecord.cshtml" />
    <None Include="Pages\Dashboard.cshtml" />
    <None Include="Pages\DutyPayment.cshtml" />
    <None Include="Pages\DutyPaymentRequest.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Login.cshtml" />
    <None Include="Pages\LoginPage.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Reports.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\Uploadidt.cshtml" />
    <None Include="Pages\Uploadisc.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>
